# CoronavirusLiveData

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/evangelidis/coronaviruslivedata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evangelidis/coronaviruslivedata/di/: ApiComponent.kt  ApiModule.kt
app/src/main/java/com/evangelidis/coronaviruslivedata/model/: CoronavirusApi.kt  CoronavirusDataResponse.kt  CoronavirusDataResponseItem.kt  CoronavirusService.kt  CountryInfo.kt  OnGetCountryCallback.kt
app/src/main/java/com/evangelidis/coronaviruslivedata/model/allcountries/: CoronavirusDataResponse.kt  CoronavirusDataResponseItem.kt  CountryInfo.kt
app/src/main/java/com/evangelidis/coronaviruslivedata/model/countryfinaldata/: CountryFinalDataResponse.kt  CountryInfo.kt
app/src/main/java/com/evangelidis/coronaviruslivedata/model/worldtotaldata/: WorldTotalDataResponse.kt
app/src/main/java/com/evangelidis/coronaviruslivedata/utils/: InternetStatus.kt
app/src/main/java/com/evangelidis/coronaviruslivedata/view/: CountryActivity.kt  ListAdapter.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/evangelidis/coronaviruslivedata/viewholder/: ListViewModel.kt
app/src/main/res/drawable/: ic_virus.xml
app/src/main/res/layout/: activity_country.xml  activity_main.xml  activity_splash_screen.xml  item_country.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/evangelidis/coronaviruslivedata/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
